/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.mat-form-field-infix{
    border-top:none;
}

.mat-drawer-inner-container{
  background:#242a33;
  overflow:hidden;
}
.mat-form-field-appearance-outline .mat-form-field-outline-thick{
    color:gray
}
.mat-dialog-content{
overflow: hidden;
}
.mat-step-header .mat-step-label.mat-step-label-active{
   color:white;
      }
     
      .mat-stepper-horizontal-line {
        border-color:rgb(38, 166, 153);
      }
    .mat-step-header .mat-step-label{
        width: 200px;
        height: 50px;
        background: rgb(255, 99, 71);
        text-align: center;
        color: #fff;
        font-size: 13px;
        position: relative;
        display: table;
        padding-top:14px;
      }
      
      .mat-step-header .mat-step-label span {
        display: table-cell;
        vertical-align: middle;
      }
      
      .mat-step-header .mat-step-label:before,
      .mat-step-header .mat-step-label:after {
        content: '';
        position: absolute;
      }
      
      .mat-step-header .mat-step-label:after {
        border-left: 25px solid tomato;
        border-right: 25px solid transparent;
        border-top: 25px solid transparent;
        border-bottom: 25px solid transparent;
        right: -50px;
        top: 0px;
        width: 0;
        height: 0;
        display: block;
      }
      
      .mat-step-header .mat-step-label:before {
        border-left: 26px solid white;
        border-right: 26px solid transparent;
        border-top: 26px solid transparent;
        border-bottom: 26px solid transparent;
        left: 0px;
        top: -1px;
        width: 0;
        height: 0;
        display: block;
      }
      .mat-horizontal-stepper-header-container{
        margin-top:100px;
      }
      .mat-list-base .mat-list-item .mat-list-item-content{
        color:#ffffff;
        font-weight: 300;
      }