  .example-container {
    display: inline-block;
    flex-direction: column;
  }
  
  .example-container > * {
    width: 100%;
  }
  .dashboard-summery-one{
    background:white;
    margin-bottom: 20px;
    padding: 22px 28px;
   margin-top:50px;
    box-shadow: 0px 10px 20px 0px rgba(229, 229, 229, 0.75);
    border-radius: 4px;
    /* min-width: 150px; */
    /* max-width: 800px; */
    width: 100%;
    border-top:8px solid #26a69a;
  }

  /* .mat-form-field{
    width: 400px;
  } */
form.normal-form{
    margin: 10px;
}
.controles-container{
    width: 100%;
    /* padding: 5%;     */
}
.controles-container > *,.full-width {
width: 100%;
}
 
/* radio group */
/* .add-bottom-padding{
    padding-bottom: 10px;
} */
 
/* add gap b/w adjacent button */
 /* .button-row button{
    margin: 5px;
} */
mat-radio-group mat-radio-button{
    margin-left: 5px;
}
.button-container{
margin-top: 40px;
}
.parents-container{
  margin-top: 25px;
  margin-bottom: 25px;
}
.example-form {
  /* min-width: 150px;
  max-width: 500px; */
  width: 100%;
}
.mat{
  width:100%;
}
.example-form{
 justify-content: center;
}
.mat-raised-button{
  margin-left: 15px;
}
